<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
         android:layout_height="wrap_content"    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
             android:id="@+id/old_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:gravity="left"
             android:text="旧密码："
             android:textColor="#FFFFFF"    ></TextView>
     
         <EditText
             android:id="@+id/edit_old_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:gravity="left"
             android:hint="请输入旧密码"
             android:inputType="textPassword"
             android:digits="1234567890abcdefghijgklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
					      android:maxLength="12"    ></EditText>

</LinearLayout>

 <LinearLayout 
          android:orientation="vertical"
          android:layout_width="match_parent"
         android:layout_height="wrap_content"    >
         <TextView
             android:id="@+id/new_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:gravity="left"
             android:text="新密码："
             android:textColor="#FFFFFF"    ></TextView>
     
         <EditText
             android:id="@+id/edit_new_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:gravity="left"
             android:hint="请输入密码"
             android:inputType="textPassword"
             android:digits="1234567890abcdefghijgklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
					     android:maxLength="12"    ></EditText>
         
         <TextView
             android:id="@+id/new_ensure_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:gravity="left"
             android:text="确认密码："
             android:textColor="#FFFFFF"    ></TextView>
     
         <EditText
             android:id="@+id/edit_ensure_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:gravity="left"
             android:hint="请再输入一次密码"
             android:inputType="textPassword"
             android:digits="1234567890abcdefghijgklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
					     android:maxLength="12"    ></EditText>
  　　</LinearLayout>   
    　　</LinearLayout>   
    